<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
    <section id="sec">
    <div class="hd">
        <img src="./assets/layer1.png">
    </div>
    <div class="nv">
        
        <ul class="mm">
            <a href="#home">home</a>
            <a href="#imgs">tops</a>
            <a href="#imgs">bottoms</a>
            <a href="#imgs">jumbsuits/rompers</a>
        </ul>
    </section>
    </div>
 </header>   
  <main>
    <section id="home">
        <div class="content">
            <h1>ayurveda health</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fortune 500 companies and world-class brands have leveraged our IT consulting services to improve their digital strategies and create comprehensive product roadmaps.</p>
            <button class="btn">view more</button>
        </div>
        <div class="image-wrapper">
            <img src="https://s3-alpha-sig.figma.com/img/f719/66dd/54d71eeefdb1d8ee5d359f8e8d0a14a5?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LK1E0RybEepk3-MAosfjWvCmpCfv0KdSxh-wWTZ3r2b9uCU59Cl6SY6b-elmsS~~jQJyb-E2u7ZWj8DUVvu-hkwEXWXz32YqW5e9DpzTiXBtzhkxgtcM4zj5WwIcXw5rYzUzCUd-Pj-nfLMbI0w1VqmB~zSJB~Vzq7PfUumeIGKk0lSqv0e0TISbndV3-0r6zBn7mrTjMHyzP3Wuz1nbRmMEOCTIiy8jwNjHZzHzA9WdGXfE~Eh9LHqhNf98qLr~d-NgwZ9~zJBQnZ45vKzN4Sv6qvDvWzA6APzGYYXh5qSn1OrgHglQr2TcoYusOIdfL1RrN0UMfJHLCnXSYUwbeA__" alt="image">
        </div>
    </section>
    <div class="servicers"><h1>services</h1></div>
    <div class="s-contents"><p>Our team will develop a practical strategy as well as manage and coordinate your project campaign. We guarantee excellent results.</p></div>
    <section id="imgs">
        
        <div class="img1">
            <img src="https://s3-alpha-sig.figma.com/img/758c/1546/5fc9a2cd04fbadf25b5c476894f96b2a?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lq8~A391-K5BxuKFuq8IX~gm9mAjWm2MWc831aTLdQK44sr7NMEbsv678A3~z1OW8YqWWRtJNdWGeSb~DHjr8HUrOhspodZOcetpwYHqAIES55tXapO9QCVjQp~O2ZUmNefHyt-vbbCpb8PSCo~XZDDoiY7BtUZGg5Xyvv8T0FpJMpBOCf24AnaqePIiOBjXRE70ZVMHNcvbqgXaI02bZHWaSsCVoDvndJEDTo3JOVHWXZJTfFiiwe1j8EXrUmq8Dwy1OvRC5VoW416PiokmL7ej9a04P7278hOu~T5K7mAbrhm26MLSyW7jCOOIGc2U2NNZRxRkDrsd4nMjmhUF3g__" alt="image">
        </div>
        <div class="img2">
            <img src="https://s3-alpha-sig.figma.com/img/c533/91c3/cccb6b1d180fc6f1ede46d8b62dd1f13?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=jsJgFjiNoVO8c1CQHCqsT4Cd-5yGBrivAIVcAAnCOn-AL5wpmj8EvoOVVUECR6DZNM45ZolqStzFgPH8qGM-VdxqID1YV9ZjGGSSGw35khibGEZhjbiRwdcd5~QmUHUPzk7IEnu~Ss-ekkVqRrEc3G~UQmKC8xTn~uss9nCoNMNpVM~NvC~lLOvIqTk7v0I1il1r8Xexqmf0zmea-vOadpFq4MdVekoF7OE1g9c2kdj~wy8uNQ8J5Cme3uIsvKP7czUHQYDGbazDdEr9sy1nA9P0LdAZ3FP6RYDlwrUlZ~DpK1XzBUMKP~uuZ0zbJ9NPqiiSyWUzSzsL8IHmHzogJw__" alt="image">
        </div>
        <div class="img3">
            <img src="https://s3-alpha-sig.figma.com/img/f0b4/7ab3/3ed18158a46b699de19abff01fa9dc5d?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gj4IHTpdajTuCSZoG9bY4YxYYes1u9Rvio1JNMLuKoq4i5LRgi6Jnvwhp2UeQJ1jqxT6AVJ0vxmrmWmC4cQeRPJ17Z0s63uYcCJ9SVJWrOanTabKC5eHZyamhPgORATmJlSIBsbIyawW5wJuZ6eT-1gVQufMSSZlv2jMK3JtXIWqlwZ0R7BbPVNZ-SPf9AxrK7guIck411gGkB3whYQJwicPwfXXKjpShMv53~9bNkNTGjwZcSTssPOwWETwBQTo78Ssjv1O0kRIHrdp83e6LRb71HNjPptoO5k2UuZso8GY7hLv89WFIbPfY2k8kTANZ6HxLO79wovE8yrSbOSMvg__" alt="image">
        </div>
        <div class="img4">
            <img src="https://s3-alpha-sig.figma.com/img/dcad/c846/78732813b9a010abee29c040e55421a1?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=isPWDVOahzW4TGlqAORBzeLrj1Iw6mkWaOIudff3G1L2HO8GeaF0AoROHoRG42f1CgWAMfDFGD77wexSqWUWJw~z1zgzVz7yIZi1TiauStVSBFPF-SkySb0S6LucXIHVmU3iHgc2OBjyBVSzesJqGQZEiWlNLhIa8HXjaYHUdQHohz1zy8jfE9ShOnj1RGIx7vjUOAwpKnywxjTVjoRFrAUJcFKTw3TwApmDkPmMvx69Q2jVU1iZ2RTtSQ~6BEkyKEelwdSOKvnnu3w7fnqtIlhCY000xe4ya7Hw9JpagewY997uGYtuAOjPaj9dFQfr43XzJyFndlwfBpgAe7CKiQ__" alt="image">
        </div>
    </section>
</main> 
<footer><div>
    <div id="ss">
    <div class="ft">
        <img src="assets/layer1.png">
    </div>
    <div class="ic">
        <img src="assets\Group 4027.png">
        <img src="assets/Group 4026.png">
        <img src="assets/Group 4025.png">
    </div>
</div>
    </div>
</footer>
</body>
<style>
   
    * {
       margin: 0;
       padding: 0;
       text-decoration: none;
    }
   header {
    background: #FFF4E6;
    max-width: 100%;
    min-height: 100px;
    padding: 10px;
   }
  .content {
   max-width: 100%;
   }

.btn {
background-color: beige;
color: green;
width: Hug (224px)px;
height: Hug (61px)px;
top: 628px;
left: 312px;
padding: 20px 60px 20px 60px;
gap: 10px;
border-radius: 10px 0px 0px 0px;
opacity: 0dddpx;
border: none;
outline: none;
border-radius: 12px;
}
/* .bn {
background-color: rgb(236, 131, 12);
color: rgb(15, 15, 15);
display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
} */

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 15px ;
}
footer div {
height: 300px;
top: 1555px;
gap: 0px;
opacity: 0px;
background-color: #FFF4E6;
}
#home {
    display: flex;
}
 .image-wrapper {
    max-width: 628px;
 }   
 img {
    width: 100%;
    height: auto;
 }
 h1 {
    text-transform: uppercase;
    max-width: 711px;
    height: auto;
 }
 p {
    font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
width: 551px;
height: 104px;
top: 508px;
left: 312px;
gap: 0px;
opacity: 0px;

 }
 #imgs {
    display: flex;
    max-width: 100%;
    height: auto;
    gap: 8px;
    
 }
 #imgs > div {
    width: 300px;
 }
 #imgs img {
    height: 100%;
    
 }

 .hd {
    width: 219.57px;
height: 86px;
top: 27px;
left: 320px;
gap: 0px;
opacity: 0px;
margin: 0 auto;
place-content: center;
 }
 #sec {
    display: flex;
 }
 .nv {
    font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
margin: 0 auto;
place-content: center;
 }

 .ft {
    width: 219.57px;
height: 86px;
top: 1639px;
left: 850px;
gap: 0px;
opacity: 0px;
margin: 0 auto;
place-content: center;
display: grid;
padding: 50px;
 }
 .ic {
    display: flex;
    width: 37.1px;
height: 36.78px;
top: 1773px;
left: 1008.2px;
gap: 0px;
border: 1.14px 0px 0px 0px;
opacity: 0px;
margin: 0 auto;
gap: 15px;
place-content: center;


 }
 .mm {
    text-transform: uppercase;
    display: flex;
    list-style-type: none;
    margin: 0 auto;
    gap: 15px;
    justify-content: space-between;
 }
 .ss {
    place-content: center;
    display: grid;
 }
a:hover {
    
    background: #ffff;
color: rgb(14, 107, 19);
}
a  {
    color: black;
}

 
</style>
</html>